; Random Image Extended - RIE
; Autor: Viktor Vogel - Kubik-Rubik
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: http://joomla-extensions.kubik-rubik.de/de/rie-random-image-extended
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe gpl-3.0.txt

MOD_RANDOM_IMAGE_EXTENDED="RIE - Random Image Extended"
MOD_RANDOM_IMAGE_EXTENDED_XML_DESCRIPTION="<strong>Random Image Extended - RIE</strong><br /><br />Dieses Modul zeigt ein zufälliges Bild aus einem gewählten Verzeichnis an.<br /><br />Die Zufallsbilder können in einer sog. Lightbox Ansicht (zur Auswahl stehen: Shadowbox, Slimbox und Milkbox) angezeigt werden. Es lassen sich weitere Bilder aus dem Ordner in dieser Ansicht als Galerie anzeigen.<br /><br />Highlights des Moduls sind die Speicherung der Vorschaubilder, das Einlesen aus allen Unterordnern des angegebenen Verzeichnisses, die Ansicht der Bilder in der Lightbox-Ansicht, die Bilderslideshow und das Auslesen der Bildinformationen aus einer Textdatei.<br /><br />Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/rie-random-image-extended"_QQ_" target="_QQ_"_blank"_QQ_">Random Image Extended</a><br /><br />Schreiben Sie bitte ein Review im JED: <a href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/images/18753"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"RIE - Random Image Extended im Joomla! Extensions Directory"_QQ_">RIE - Random Image Extended im Joomla! Extensions Directory</a> - Danke!"