; Random Image Extended - RIE
; Autor: Viktor Vogel - Kubik-Rubik
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: http://joomla-extensions.kubik-rubik.de/de/rie-random-image-extended
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe gpl-3.0.txt

MOD_RANDOM_IMAGE_EXTENDED="RIE - Random Image Extended"
MOD_RANDOM_IMAGE_EXTENDED_XML_DESCRIPTION="<strong>Random Image Extended - RIE</strong><br /><br />Dieses Modul zeigt ein zufälliges Bild aus einem gewählten Verzeichnis an.<br /><br />Die Zufallsbilder können in einer sog. Lightbox Ansicht (zur Auswahl stehen: Shadowbox, Slimbox und Milkbox) angezeigt werden. Es lassen sich weitere Bilder aus dem Ordner in dieser Ansicht als Galerie anzeigen.<br /><br />Highlights des Moduls sind die Speicherung der Vorschaubilder, das Einlesen aus allen Unterordnern des angegebenen Verzeichnisses, die Ansicht der Bilder in der Lightbox-Ansicht, die Bilderslideshow und das Auslesen der Bildinformationen aus einer Textdatei.<br /><br />Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/rie-random-image-extended"_QQ_" target="_QQ_"_blank"_QQ_">Random Image Extended</a><br /><br />Schreiben Sie bitte ein Review im JED: <a href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/images/18753"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"RIE - Random Image Extended im Joomla! Extensions Directory"_QQ_">RIE - Random Image Extended im Joomla! Extensions Directory</a> - Danke!"
MOD_RANDOM_IMAGE_EXTENDED_SPACER_THUMBNAILS="Thumbnails"
MOD_RANDOM_IMAGE_EXTENDED_SPACER_OUTPUT="Ausgabe"
MOD_RANDOM_IMAGE_EXTENDED_SPACER_LIGHTBOX="JS Ansicht"
MOD_RANDOM_IMAGE_EXTENDED_SPACER_ADVANCED="Erweiterte Optionen"
MOD_RANDOM_IMAGE_EXTENDED_WIDTH="Breite (px)"
MOD_RANDOM_IMAGE_EXTENDED_WIDTHDESC="Die feste Breite in Pixel für alle Bilder."
MOD_RANDOM_IMAGE_EXTENDED_HEIGHT="Höhe (px)"
MOD_RANDOM_IMAGE_EXTENDED_HEIGHTDESC="Die feste Höhe in Pixel für alle Bilder."
MOD_RANDOM_IMAGE_EXTENDED_IMAGEFOLDER="Bildverzeichnis"
MOD_RANDOM_IMAGE_EXTENDED_IMAGEFOLDERDESC="Der Pfad zum Bilderverzeichnis relativ zur Website-URL.<p><font color="_QQ_"green"_QQ_"><strong><u>Beispiel:</u></strong><br />images</font></p>"
MOD_RANDOM_IMAGE_EXTENDED_IMAGETYPE="Bildtyp(en)"
MOD_RANDOM_IMAGE_EXTENDED_IMAGETYPEDESC="Die Bildtypen, nach denen eine Auswahl getroffen werden soll.<p><font color="_QQ_"green"_QQ_"><strong><u>Beispiel:</u></strong><br />jpg, gif, png</font></p>"
MOD_RANDOM_IMAGE_EXTENDED_LINK="Link (JS Ansicht wird deaktiviert)"
MOD_RANDOM_IMAGE_EXTENDED_LINKDESC="Link zur gewünschten Adresse (mit http://). Achtung: JS Ansicht-Option wird deaktiviert! Bitte auf 'inaktiv' stellen.<p><font color="_QQ_"green"_QQ_"><strong><u>Beispiel:</u></strong><br />http://joomla-extensions.kubik-rubik.de</font></p>"
MOD_RANDOM_IMAGE_EXTENDED_LINKFOLDER="Vorschaubilder generieren"
MOD_RANDOM_IMAGE_EXTENDED_LINKFOLDERDESC="Sollen Vorschaubilder generiert werden? Die Vorschaubilder werden in den Ordner thumbs des gewählten Bildverzeichnisses gespeichert. Vorteil: Schnelleres Laden, bessere Qualität. Bei Restriktionen auf dem Server kann das Skript ggf. keinen Ordner thumbs anlegen. In solchen Fällen sollte diese Option nicht aktiviert werden."
MOD_RANDOM_IMAGE_EXTENDED_OVERWRITE="Thumbnails überschreiben"
MOD_RANDOM_IMAGE_EXTENDED_OVERWRITEDESC="Wird die Bildgröße geändert, können bereits gespeicherte Thumbnails mit dieser Funktion neu generiert werden. Option sollte anschließend deaktiviert werden!"
MOD_RANDOM_IMAGE_EXTENDED_NEWWINDOW="Link in neuem Fenster öffnen"
MOD_RANDOM_IMAGE_EXTENDED_NEWWINDOWDESC="Soll der Link in einem neuen Fenster geöffnet werden?"
MOD_RANDOM_IMAGE_EXTENDED_RATIO="Seitenverhältnisse beibehalten"
MOD_RANDOM_IMAGE_EXTENDED_RATIODESC="Sollen Seitenverhältnisse beibehalten werden, um die Proportionen der Bilder aufrecht zu erhalten?"
MOD_RANDOM_IMAGE_EXTENDED_CAPTION="Bildunterschrift"
MOD_RANDOM_IMAGE_EXTENDED_CAPTIONDESC="Bildunterschrift anzeigen? Falls keine Einblendung erwünscht ist, kann dieses Feld leer gelassen werden."
MOD_RANDOM_IMAGE_EXTENDED_IMAGENAME="Bildname unterhalb des Bildes anzeigen"
MOD_RANDOM_IMAGE_EXTENDED_IMAGENAMEDESC="Soll der Bildname unter dem Bild angezeigt werden? Der Bildname wird ohne der Datei-Endung angezeigt."
MOD_RANDOM_IMAGE_EXTENDED_LIGHTBOX="Bild in einer Lightbox öffnen"
MOD_RANDOM_IMAGE_EXTENDED_LIGHTBOXDESC="Soll das Bild in einer Lightbox geöffnet werden? Feld 'Link' muss leer sein!"
MOD_RANDOM_IMAGE_EXTENDED_LIGHTBOXSELECT="Shadowbox, Slimbox oder Milkbox"
MOD_RANDOM_IMAGE_EXTENDED_LIGHTBOXSELECTDESC="Falls es mit einer JS-Ansicht Probleme gibt, dann eine andere versuchen!"
MOD_RANDOM_IMAGE_EXTENDED_ALLPICS="Alle Bilder in der JS-Ansicht anzeigen"
MOD_RANDOM_IMAGE_EXTENDED_ALLPICSDESC="Sollen alle Bilder aus dem Bildverzeichnis eingelesen und in der JS Ansicht angezeigt werden?"
MOD_RANDOM_IMAGE_EXTENDED_ALLPICSRANDOM="Alle Bilder zufällig"
MOD_RANDOM_IMAGE_EXTENDED_ALLPICSRANDOMDESC="Bilder in der Galerie zufällig anzeigen?"
MOD_RANDOM_IMAGE_EXTENDED_POWEREDBY="Link zum Autor anzeigen"
MOD_RANDOM_IMAGE_EXTENDED_POWEREDBYDESC="Wenn Sie keinen sichtbaren Verweis anzeigen möchten, dann unterstützen Sie meine Arbeit bitte mit einer Spende!"
MOD_RANDOM_IMAGE_EXTENDED_ENABLED="aktiv"
MOD_RANDOM_IMAGE_EXTENDED_DISABLED="inaktiv"
MOD_RANDOM_IMAGE_EXTENDED_SUBFOLDER="Alle Unterordner einbeziehen"
MOD_RANDOM_IMAGE_EXTENDED_SUBFOLDERDESC="Wenn aktiviert, werden Bilder auch aus allen Unterordnern des eingegeben Bildverzeichnisses eingelesen."
JYESNOTFIRST="ja, nicht erstes Bild"
MOD_RANDOM_IMAGE_EXTENDED_IMAGEROTATOR="Image Rotator aktivieren"
MOD_RANDOM_IMAGE_EXTENDED_IMAGEROTATORDESC="Soll eine einfache Slideshow aktiviert werden? In der Slideshow werden die Bilder nach der eingestellten Zeit mit einem Fade-in / Fade-out Effekt ausgetauscht.<br /><br />Achtung: In der Slideshowansicht funktionieren die Optionen Lightbox, Link und Unterschrift nicht!"
MOD_RANDOM_IMAGE_EXTENDED_IMAGEROTATORDURATION="Anzeigedauer pro Bild"
MOD_RANDOM_IMAGE_EXTENDED_IMAGEROTATORDURATIONDESC="Hier kann die Zeitdauer pro Bild in Sekunden für die Slideshow eingestellt werden."
MOD_RANDOM_IMAGE_EXTENDED_INFORMATIONFILE="Informationsdatei"
MOD_RANDOM_IMAGE_EXTENDED_INFORMATIONFILEDESC="Die Eigenschaften der Bilder können über eine Textdatei gesetzt werden. Die Datei muss den Namen 'info.txt' haben und direkt in den Bildordner abgelegt werden. Somit kann man einen Titel (=Beschreibung) und einen individuellen Link für jedes Bild setzen. Die Eigenschaften müssen getrennt mit einem Pipe-Symbol | eingetragen werden. Der erste Parameter ist der Bildname mit der dazugehörigen Endung, der zweite Parameter ist die Beschreibung und der dritte der Link. Der Link ist optional, der Name und die Beschreibung müssen gesetzt werden. Pro Zeile wird nur ein Bild eingestragen! <p><font color="_QQ_"green"_QQ_"><strong><u>Beispiel:</u></strong><br />image1.jpg|This is a great image|http://www.google.com<br />image2.png|Wow, how amazing!|http://joomla-extensions.kubik-rubik.de<br />image3.jpg|Last summer - really hot</font></p>"
; Frontend
MOD_RANDOM_IMAGE_EXTENDED_NOIMAGES="Keine Bilder im angegebenen Verzeichnis!"
; Donation Code
COM_MODULES_DONATION_FIELDSET_LABEL="Spendencode"
KR_DONATION_CODE="Ihren Spendencode hier eingeben"
KR_DONATION_CODEDESC="Wenn Sie diese Erweiterung kommerziell einsetzen oder die Entwicklung unterstützen möchten, dann spenden Sie für das Kubik-Rubik Projekt. Der Spendencode ist für eine Domain und für alle Kubik-Rubik Erweiterungen gültig, d.h.: Sie können mit nur einem Code den oberen Hinweistext in allen Kubik-Rubik Joomla! Erweiterungen freischalten. Für die erfolgreiche Überprüfung wird cURL oder allow_url_fopen benötigt. Bitte stellen Sie sicher, dass zumindest eine der beiden Methoden auf Ihrem Server aktiviert ist! Der Spendencode wird nur ein Mal pro Session geprüft, außer der Wert in dieser Option wird geändert. Weitere Informationen finden Sie im oben verlinkten Artikel."
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für Ihre Domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Achtung</strong> - Sie können keinen Code für eine lokale Serverumgebung erwerben. Bitte löschen Sie den eingegeben Code, um die Abfrage zu deaktivieren!"
KR_DONATION_CODE_CHECK_DEFAULT="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für diese Domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Das Prüfskript konnte nicht aufgerufen werden. Sie können ganz normal weiterarbeiten!"
KR_DONATION_CODE_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
; Versioncheck
COM_MODULES_VERSIONCHECK_FIELDSET_LABEL="Versionscheck"
KR_VERSION_CHECK="Versionscheck aktivieren"
KR_VERSION_CHECKDESC="Mit diesem Feature wird die aktuelle Version auf der Projektseite abgefragt und mit der installierten Version abgeglichen. Ist eine aktuellere Version vorhanden, wird ein Hinweis mit Downloadlink angezeigt. Diese Option sollte nicht deaktiviert werden!"
KR_VERSION_CHECK_ONCESESSION="Ein Mal pro Session"
KR_VERSION_CHECK_ONEVERYLOAD="Bei jedem Laden"
KR_VERSION_CHECK_UPTODATE="Aktuelle Version ist installiert. Kein Update nötig!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="Für diese Erweiterung ist eine neue Version (%s) verfügbar. Sie sollten so schnell wie möglich aktualisieren! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Die Informationsdatei mit den aktuellen Versionen konnte nicht aufgerufen werden. Sie sollten die Version manuell prüfen!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Fehler</strong> - Diese Erweiterung wurde offiziell nicht für die Joomla! Version %s veröffentlicht. Kompatibilität kann nicht garantiert werden!"