; Random Image Extended - RIE
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/rie-random-image-extended
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl-3.0.txt

MOD_RANDOM_IMAGE_EXTENDED="RIE - Random Image Extended"
MOD_RANDOM_IMAGE_EXTENDED_XML_DESCRIPTION="<strong>Random Image Extended - RIE</strong><br /><br />This module displays random images from a chosen directory.<br /><br />The random images can be displayed in a so-called Lightbox view (Shadowbox, Slimbox or Milkbox). Other images from the specified folder can be displayed in this view as a gallery.<br /><br />Highlights of the module are the storage of thumbnails, reading from all subfolders of the specified directory, the lightbox view of the images, the image rotator slideshow and reading image information from a text file.<br /><br />Project Homepage: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/rie-random-image-extended"_QQ_" target="_QQ_"_blank"_QQ_">Random Image Extended</a><br /><br />Please write a review in the JED: <a href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/images/18753"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"RIE - Random Image Extended in the Joomla! Extensions Directory"_QQ_">RIE - Random Image Extended in the Joomla! Extensions Directory</a> - Thank you!"
MOD_RANDOM_IMAGE_EXTENDED_SPACER_THUMBNAILS="Thumbnails"
MOD_RANDOM_IMAGE_EXTENDED_SPACER_OUTPUT="Output"
MOD_RANDOM_IMAGE_EXTENDED_SPACER_LIGHTBOX="JS View"
MOD_RANDOM_IMAGE_EXTENDED_SPACER_ADVANCED="Advanced Options"
MOD_RANDOM_IMAGE_EXTENDED_WIDTH="Width (px)"
MOD_RANDOM_IMAGE_EXTENDED_WIDTHDESC="Image Width forces all images to be displayed with this width in pixels."
MOD_RANDOM_IMAGE_EXTENDED_HEIGHT="Height (px)"
MOD_RANDOM_IMAGE_EXTENDED_HEIGHTDESC="Image Height forces all images to be displayed with the height in pixels."
MOD_RANDOM_IMAGE_EXTENDED_IMAGEFOLDER="Image Folder"
MOD_RANDOM_IMAGE_EXTENDED_IMAGEFOLDERDESC="Path to the image folder relative to the site URL.<p><font color="_QQ_"green"_QQ_"><strong><u>Example:</u></strong><br />images</font></p>"
MOD_RANDOM_IMAGE_EXTENDED_IMAGETYPE="Image Type(s)"
MOD_RANDOM_IMAGE_EXTENDED_IMAGETYPEDESC="Type of image png/gif/jpg etc.<p><font color="_QQ_"green"_QQ_"><strong><u>Example:</u></strong><br />jpg, gif, png</font></p>"
MOD_RANDOM_IMAGE_EXTENDED_LINK="Link (deactivates JS view!)"
MOD_RANDOM_IMAGE_EXTENDED_LINKDESC="A URL to redirect to if the image is clicked upon. Attention: JS view option is deactivated! Please select 'inactive'.<p><font color="_QQ_"green"_QQ_"><strong><u>Example:</u></strong><br />http://joomla-extensions.kubik-rubik.de</font></p>"
MOD_RANDOM_IMAGE_EXTENDED_LINKFOLDER="Generate thumbnails"
MOD_RANDOM_IMAGE_EXTENDED_LINKFOLDERDESC="Should thumbnails be generated? The thumbnails are stored in the folder thumbs in the specified image folder. Advantage: Quicker loading, better quality."
MOD_RANDOM_IMAGE_EXTENDED_OVERWRITE="Overwrite thumbnails"
MOD_RANDOM_IMAGE_EXTENDED_OVERWRITEDESC="Should be already provided thumbnails generated anew? Activate this option, then generate new thumbnails by viewing the website. If suitable thumbnails are found, deactivate this option again!"
MOD_RANDOM_IMAGE_EXTENDED_NEWWINDOW="Open link in new window"
MOD_RANDOM_IMAGE_EXTENDED_NEWWINDOWDESC="Should the link opened in a new window?"
MOD_RANDOM_IMAGE_EXTENDED_RATIO="Maintain the aspect ratios"
MOD_RANDOM_IMAGE_EXTENDED_RATIODESC="To maintain the proportions of the images."
MOD_RANDOM_IMAGE_EXTENDED_CAPTION="Caption"
MOD_RANDOM_IMAGE_EXTENDED_CAPTIONDESC="Show caption?"
MOD_RANDOM_IMAGE_EXTENDED_IMAGENAME="Show name of image"
MOD_RANDOM_IMAGE_EXTENDED_IMAGENAMEDESC="Display the name under the image?"
MOD_RANDOM_IMAGE_EXTENDED_LIGHTBOX="Open image in a lightbox"
MOD_RANDOM_IMAGE_EXTENDED_LIGHTBOXDESC="Open images in a lightbox? Field 'Link' must be empty!"
MOD_RANDOM_IMAGE_EXTENDED_LIGHTBOXSELECT="Shadowbox, slimbox or milkbox"
MOD_RANDOM_IMAGE_EXTENDED_LIGHTBOXSELECTDESC="If there is a problem with a display mode, then try another one!"
MOD_RANDOM_IMAGE_EXTENDED_ALLPICS="Show all pics in the JS view"
MOD_RANDOM_IMAGE_EXTENDED_ALLPICSDESC="Show all pics from the folder in the JS view if activated?"
MOD_RANDOM_IMAGE_EXTENDED_ALLPICSRANDOM="All images randomly"
MOD_RANDOM_IMAGE_EXTENDED_ALLPICSRANDOMDESC="Display images randomly in the gallery?"
MOD_RANDOM_IMAGE_EXTENDED_POWEREDBY="Show a link to the author"
MOD_RANDOM_IMAGE_EXTENDED_POWEREDBYDESC="Display a link to Kubik-Rubik? If you would like to deactivate this, consider making a donation for my work!"
MOD_RANDOM_IMAGE_EXTENDED_ENABLED="enabled"
MOD_RANDOM_IMAGE_EXTENDED_DISABLED="disabled"
MOD_RANDOM_IMAGE_EXTENDED_SUBFOLDER="Read also all subfolders"
MOD_RANDOM_IMAGE_EXTENDED_SUBFOLDERDESC="Read images from all subfolders of the specified image folder."
JYESNOTFIRST="yes, not first image"
MOD_RANDOM_IMAGE_EXTENDED_IMAGEROTATOR="Activate Image Rotator"
MOD_RANDOM_IMAGE_EXTENDED_IMAGEROTATORDESC="Activate a simple slideshow? Images are changed automatically after the set duration with a nice fade-in / fade-out effect.<br /><br />Note: In the slideshow view the options Lightbox, Link and Caption are deactivated."
MOD_RANDOM_IMAGE_EXTENDED_IMAGEROTATORDURATION="Duration for each image"
MOD_RANDOM_IMAGE_EXTENDED_IMAGEROTATORDURATIONDESC="Set the time duration in seconds per image for the slideshow."
MOD_RANDOM_IMAGE_EXTENDED_INFORMATIONFILE="Information file"
MOD_RANDOM_IMAGE_EXTENDED_INFORMATIONFILEDESC="Use a text file to set the properties of the images. The file has to be named 'info.txt' and placed directly in the image folder. You can enter the name (=description) and an individual link for each image. The properties have to be separated with a pipe symbol |. The first parameter is the complete name with the extension of the corrsponding image, the second parameter is the description and the third the link. The link is optional, the name and the description have to be entered. Enter only one image each line! <p><font color="_QQ_"green"_QQ_"><strong><u>Example:</u></strong><br />image1.jpg|This is a great image|http://www.google.com<br />image2.png|Wow, how amazing!|http://joomla-extensions.kubik-rubik.de<br />image3.jpg|Last summer - really hot</font></p>"
; Frontend
MOD_RANDOM_IMAGE_EXTENDED_NOIMAGES="No images in specified directory!"
; Donation Code
COM_MODULES_DONATION_FIELDSET_LABEL="Donation Code"
KR_DONATION_CODE="Enter your donation code"
KR_DONATION_CODEDESC="If you use this extension commercially or want to support the development, please get a donation code for your domain. The donation code is valid for one domain and for all extensions by Kubik-Rubik. You can deactivate the hint in the red box at the top of the settings with only one code, valid for all Kubik-Rubik Extensions. You need cURL or allow_url_fopen to validate the code. Please make sure that at least one of the two methods is activated on the server! The entered donation code is checked only once per session, except you change the value of this option. You can find further information in the linked article!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attention:</strong> You can not enable a donation code in a local server environment. Please delete the entered code to disable the check!"
KR_DONATION_CODE_CHECK_DEFAULT="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The checking script could not be called but the extension will work with no restriction."
KR_DONATION_CODE_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the donation code: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
; Versioncheck
COM_MODULES_VERSIONCHECK_FIELDSET_LABEL="Versioncheck"
KR_VERSION_CHECK="Enable version check"
KR_VERSION_CHECKDESC="With this feature the latest version is requested from the project page and is compared with the installed version. If the latest version is newer than the installed, a notice with a download link is displayed. This option should not be deactivated!"
KR_VERSION_CHECK_ONCESESSION="Once per session"
KR_VERSION_CHECK_ONEVERYLOAD="On every load"
KR_VERSION_CHECK_UPTODATE="Latest version is installed. No update needed!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="A new version (%s) is available for this extension. You should update as soon as possible! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The version information file could not be called. You should check the version manually!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the version: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Error</strong> - This extension is officially not supported for the Joomla! version %s. Compatibility can not be guaranteed!"