; Random Image Extended - RIE
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/rie-random-image-extended
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl-3.0.txt

MOD_RANDOM_IMAGE_EXTENDED="RIE - Random Image Extended"
MOD_RANDOM_IMAGE_EXTENDED_XML_DESCRIPTION="<strong>Random Image Extended - RIE</strong><br /><br />This module displays random images from a chosen directory.<br /><br />The random images can be displayed in a so-called Lightbox view (Shadowbox, Slimbox or Milkbox). Other images from the specified folder can be displayed in this view as a gallery.<br /><br />Highlights of the module are the storage of thumbnails, reading from all subfolders of the specified directory, the lightbox view of the images, the image rotator slideshow and reading image information from a text file.<br /><br />Project Homepage: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/rie-random-image-extended"_QQ_" target="_QQ_"_blank"_QQ_">Random Image Extended</a><br /><br />Please write a review in the JED: <a href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/images/18753"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"RIE - Random Image Extended in the Joomla! Extensions Directory"_QQ_">RIE - Random Image Extended in the Joomla! Extensions Directory</a> - Thank you!"